apiVersion: v1
kind: Service
metadata:
  name: document-creator
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: document-creator
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: document-creator
  labels:
    app: document-creator
data:
  HTTP_PORT: "8080"
  APP_ENV: HML  

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: document-creator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: document-creator
  template:
    metadata:
      labels:
        app: document-creator
    spec:
      imagePullSecrets:
      - name: regcred

      containers:
      - name: document-creator
        image: devrommel/document-creator
        ports:
        - containerPort: 8080
          protocol: TCP
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: document-creator        
